// Code your testbench here
// or browse Examples
module GateLevelCircuit_TB;
  reg A, B, S;
  wire out;
  
  GateLevelCircuit dut (
    .A(A),
    .B(B),
    .S(S),
    .out(out)
  );
  
  initial begin
    // Test case 1
    A = 0;
    B = 0;
    S = 0;
    #10;
    if (out !== 0) $display("Test case 1 failed");
    
    // Test case 2
    A = 0;
    B = 0;
    S = 1;
    #10;
    if (out !== 0) $display("Test case 2 failed");
    
    // Test case 3
    A = 0;
    B = 1;
    S = 0;
    #10;
    if (out !== 1) $display("Test case 3 failed");
    
    // Test case 4
    A = 0;
    B = 1;
    S = 1;
    #10;
    if (out !== 1) $display("Test case 4 failed");
    
    // Test case 5
    A = 1;
    B = 0;
    S = 0;
    #10;
    if (out !== 0) $display("Test case 5 failed");
    
    // Test case 6
    A = 1;
    B = 0;
    S = 1;
    #10;
    if (out !== 1) $display("Test case 6 failed");
    
    // Test case 7
    A = 1;
    B = 1;
    S = 0;
    #10;
    if (out !== 1) $display("Test case 7 failed");
    
    // Test case 8
    A = 1;
    B = 1;
    S = 1;
    #10;
    if (out !== 1) $display("Test case 8 failed");
    
    $display("All test cases passed");
    $finish;
  end
   initial begin 
    
    $dumpfile("dumped.vcd");
    $dumpvars(0);
    #100;
    $finish();
    
   end    
  
endmodule
