// Code your testbench here
// or browse Examples
module mclg_tb;
  //ports
  reg a;
  reg b;
  wire o1;
  wire o2;
  wire o3;
  //instantiation
  mclg_T_008 mclg_dut(.a(a),
                      .b(b),
                      .out1(o1),
                      .out2(o2),
                      .out3(o3));     
  //initial block
  initial begin
    a=0;b=0;
    #5;
    a=0;b=1;
    #5;
    a=1;b=0;
    #5;
    a=1;b=1;
  end
 initial begin 
    $dumpfile("dump.vcd");
    $dumpvars(0);
    #50;//it will change according to need
    $finish();
  end   

endmodule
    
    
    
    
    
    